<html>
<head>
	<title>Game Map</title>
	<script src="translation.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>
    var heros = {};
    function makeHero() {
        return $('<div class="ico" style="top: 100px; left: 100px;" />');
    }
	$(function() {
    var ws = new WebSocket("ws://localhost:9999/test");
    var $map = $('#map');
    var scale = 800/244;
    ws.onmessage = function(evt) {
    	var d = $.parseJSON(evt.data);
        var map_name = d[2] + "." + d[3];
        var direction = d[4];
        var hero_name = d[5];
    	if(!translation.hasOwnProperty(map_name))
    		return;
        if (!heros.hasOwnProperty(hero_name)) {
            heros[hero_name] = makeHero();
            $map.append(heros[hero_name]);
        }
        var icon = heros[hero_name];
    	var tmap = translation[map_name]
    	var tmapX = tmap.x * scale;
    	var tmapY = tmap.y * scale;
    	var tmapH = tmap.height * scale;
    	var tmapW = tmap.width * scale;
    	var offsetX = (d[0] / 100) * tmapW;
    	var offsetY = (d[1] / 100) * tmapH;
        var sprite_offsetY = 10;
        icon.css("top", (tmapY + offsetY - sprite_offsetY  + "px"));
        icon.css("left", (tmapX + offsetX + "px"));
        icon.current_x = 32;
        icon.current_y = direction*22;
        icon.moving = 3;
        icon.css("background-position", icon.current_x + "px " + icon.current_y + "px");
        
    }
    ws.onopen = function(evt) {
        $('#conn_status').html('<b>Connected</b>');
    }
    ws.onerror = function(evt) {
        $('#conn_status').html('<b>Error</b>');
    }
    ws.onclose = function(evt) {
        $('#conn_status').html('<b>Closed</b>');
    }
    setInterval(function () {
        for(i in heros) {
            var h = heros[i];
            if (h.moving > 0)
                h.moving -= 1;
            else
                continue
            if (h.current_x >= 32)
                h.current_x = 0
            else
                h.current_x += 16
            h.css("background-position", h.current_x + "px " + h.current_y + "px");
        }
    },
    100);
});

	</script>
	<style>
	html, body {
		margin: 0; padding: 0;
	}
	#map {
		position: relative;
		top: 0;
		left: 0;
		width: 800px;
		height: 658px;
		background-image: url('labeled_map.png');
		background-size: contain;
	}
	.ico {
		position: absolute;
		    transition: left .1s, top .1s;
            transition-timing-function: linear;
        background: url('chars/hero.png') 0 0;
        width: 16px;
        height: 22px;
        image-rendering: pixelated;
	}
	</style>
</head>
<body>
	<div id="conn_status">Not Connected</div>
	<div id="map">
    </div>
</body>
</html>